// These colors are specific to the theme. Do not use in a package!

@succulent-background: #3b4d63;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #7cdcff;
@blue: #63d6f9;
@purple: #ab8bd6;
@green: #ffce80;
@red: #51ffed;
@orange: #82ff80;
@light-orange: #4dd18a;
